
 ------------------------------------------------------------------------

        EndPOint correto para alterar o tempo de politica do elasticsearch !

    _ilm/policy/elastiflow

------------------------------------------------------------------------

                Em resumo, esses comandos estão sendo usados para criar um alias chamado "elastiflow-rollover
  O rollover é uma técnica no Elasticsearch onde os dados são automaticamente movidos de um índice para outro com base em certos critérios, geralmente relacionados ao tamanho ou idade dos dados.
Não conseguir usar da forma correta ainda, se conseguir ajudar no repositorio, agradeço.
        
curl -X PUT "http://localhost:9200/indice/_alias/elastiflow-rollover" -H 'Content-Type: application/json' -d '
{
  "aliases": {
    "elastiflow-rollover": {
      "is_write_index": true
    }
  }
}'



curl -X PUT "http://localhost:9200/indice/_settings" -H 'Content-Type: application/json' -d '
{
  "index": {
    "lifecycle": {
      "name": "elastiflow",
      "rollover_alias": "elastiflow-rollover"
    }
  }
}'

------------------------------------------------------------------------


        Com esse curl é uma tentativa de resolver o problema de yellow do Indice elasticsearch, primeiro 
        momento ele exclui o indice, e em seguida quando o tempo de ILM chega ao que foi escolhido, o indice fica em yellow.

curl -XPUT 'http://localhost:9200/indice/_settings' -H 'Content-Type: application/json' -d'
{
  "index" : {
    "number_of_replicas" : 0
  }
}
'
            Segunda Tentativa que no meu caso funcionou bem , responsavel por excluir todos os indices.
        Para o meu caso funcionou como eu gostaria que fosse, no seu caso recomendo avaliar bem o que espera.

curl -X PUT "http://localhost:9200/_template/default" -H 'Content-Type: application/json' -d '
{
  "index_patterns": ["*"],
  "settings": {
    "number_of_replicas": "0"
  }
}'

------------------------------------------------------------------------


              Excluir o indice apos 20 minutos. Obs: Políticas de ILM são executadas a cada 10 minutos

        Esse modo exclui o indice por completo.

curl -X PUT "http://localhost:9200/_ilm/policy/elastiflow" -H 'Content-Type: application/json' -d '
{
  "policy": {
    "phases": {
      "delete": {
        "min_age": "20m",
        "actions": {
          "delete": {
            "delete_searchable_snapshot": true
          }
        }
      }
    }
  }
}'
------------------------------------------------------------------------


                                                    Pontos de Educação

policy: 
Este é o objeto raiz que define a política de ciclo de vida do índice. Ele contém todas as fases e ações que serão aplicadas aos índices associados a esta política.

------------------------------------------------------------------------

phases:
Dentro da política, este é o objeto que contém as diferentes fases do ciclo de vida de um índice. Existem quatro fases possíveis: hot, warm, cold e delete.

------------------------------------------------------------------------

hot: 
Esta é a primeira fase do ciclo de vida do índice. Geralmente é onde os índices estão mais ativos, ou seja,
recebem uma grande quantidade de novos dados. As ações aplicadas nesta fase são projetadas para otimizar o desempenho de gravação e consulta.

------------------------------------------------------------------------

min_age: Este parâmetro define a idade mínima que um índice 
    deve ter antes de passar para a próxima ação dentro da fase hot.
    Por exemplo, "min_age": "20m" significa que o índice deve ter pelo menos 20 minutos de idade antes de qualquer ação ser tomada.
actions: 
Este é um objeto que contém todas as ações que serão aplicadas durante a fase atual do ciclo de vida. Essas ações são executadas em sequência.

------------------------------------------------------------------------


rollover: Esta é uma ação dentro da fase hot que permite que um índice seja "rolado" para um novo índice quando certos critérios são atendidos, como tamanho ou idade.
max_size: Este critério define o tamanho máximo que um índice pode atingir antes que uma ação de rollover seja desencadeada. Por exemplo, "max_size": "50gb" iniciará um rollover quando o índice atingir 50GB.
max_age: Este critério define a idade máxima que um índice pode atingir antes que uma ação de rollover seja desencadeada. Por exemplo, "max_age": "1d" iniciará um rollover quando o índice tiver 1 dia de idade.

------------------------------------------------------------------------

delete: Esta é uma das fases do ciclo de vida do índice, que define quando e como os índices devem ser excluídos.
min_age: Assim como na fase hot, este parâmetro dentro da fase delete define a idade mínima que o índice deve ter antes de ser deletado. 
Se definido para "min_age": "20m", o índice será deletado após 20 minutos de sua criação ou após 20 minutos de ter entrado na fase hot, dependendo de como a política está configurada.
actions: Dentro da fase delete, este objeto contém a ação específica de delete para remover o índice.

------------------------------------------------------------------------

                                            No Elasticsearch um índice pode ter 1 ou N shards primários.

Políticas de ILM são executadas a cada 10 minutos, por isso é normal que o índice tenha um age um pouco maior do que definido.
O tempo de checagem de ILM pode ser ajustado, porém pode gerar sobrecarga no ambiente, atente-se a isso.










